# ApiDrakeAndJosh

./: .gitignore  LICENSE  Program.cs  README.md  api.csproj  appsettings.Development.json
.github/workflows/: dotnet.yml
Controllers/: CharacterController.cs  GenderController.cs  PhraseController.cs
DbContextApp/: AppContextDb.cs
DbContextApp/Configurations/: CharacterConfig.cs  GenderConfig.cs  PhrasesConfig.cs
Dtos/: CharacterCreatedDto.cs  CharacterDto.cs  GenderDto.cs  PhrasesDto.cs
Mappers/: CharacterMapper.cs  GenderMapper.cs  PhrasesMapper.cs
Migrations/: 20260109015211_InitialCreate.Designer.cs  20260109015211_InitialCreate.cs  AppContextDbModelSnapshot.cs
Models/: Character.cs  Gender.cs  Phrases.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  GenderService.cs  ICharacterService.cs  IGenderService.cs  IPhraseService.cs  PhraseService.cs
Utils/: ApiResponse.cs  ControllerResponse.cs
Validators/: BirthdayValidator.cs  CharacterCreatedDtoValidator.cs  CharacterValidator.cs  PhrasesValidator.cs
